 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Black panther Website</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="FONTAWESOME/css/all.min.css" />
 </head>
 <body>
     
    
      <div class="container">
          
           <div class="navbar">
             
              <nav>
                  <ul>
                      <a href="#"><li class="fa fa-home">HOME</li></a>
                      <a href="#"> <li class="fa fa-map"></li> REGION </a>
                      <a href="#"> <li class="fa fa-search"></li>ABOUT</a>
                  </ul>
              </nav>
              <img src="images/black panther torch.jpg"  class="menu-icon" alt="">
                     
          </div>
          <div class="row">
              <div class="col">
                  <h1>Black Panther</h1>
                  <p>The Black Panther is back</p>
                  <button type="button">Explore</button>
              </div>
              <div class="col">
                  <div class="card1">
                      <h5>Wakanda Tribe</h5>
                      <p>
                          Wakanda Tribe located in central africa is home to the Black Panther
                      </p>

                  </div>
                  <div class="card2">
                      
                    <h5>Massai Tribe</h5>
                    <p>
                        Massai Tribe located in central africa is home to the Black Panther
                    </p>

                </div>
                <div class="card3">
                    <h5>Zulu  Tribe</h5>
                    <p>
                        Zulu Tribe located in central africa is home to the Black Panther
                    </p>

                </div>
                <div class="card4">
                    <h5>Igbo Tribe</h5>
                    <p>
                        Igbo Tribe located in central africa is home to the Black Panther
                    </p>

                </div>
              </div>
              

          </div>

      </div>
     
 </body>
 </html>